{
  "name": "flixbd",
  "version": "1.0.0",
  "private": true,
  "description": "StreamNest BD monorepo — storefront (frontend), packages API (backend), admin panel (admin)",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:migrate": "cd backend && npm run prisma:migrate",
    "backend:seed": "cd backend && npm run prisma:seed",
    "admin:install": "cd admin && npm install",
    "admin:dev": "cd admin && npm run dev",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev"
  }
}
